# MobileSDK-Android

./: README.md  settings.gradle
mobile_sdk/: build.gradle
mobile_sdk/src/main/: AndroidManifest.xml
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/: AppInfo.kt  DataspikeDependencies.kt  DataspikeManager.kt  DataspikeVerificationStatus.kt  DocumentAnalysisListener.kt  ImageAnalysisListener.kt  LivenessAnalysisListener.kt  VerificationCompletedCallback.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/data/api/: IDataspikeApiService.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/data/image_caching/: ImageCacheManager.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/data/remote/: AppInfo.kt  DataspikeHeadersInterceptor.kt  HeadersInterceptor.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/data/repository/: DataspikeRepositoryImpl.kt  IDataspikeRepository.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/data/use_cases/: GetCountriesUseCase.kt  GetVerificationUseCase.kt  ProceedWithVerificationUseCase.kt  SetCountryUseCase.kt  UploadImageUseCase.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/dependencies_provider/: DataspikeComponent.kt  DataspikeInjector.kt  DataspikeModule.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/dependencies_provider/model/: DataspikeDependencies.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/domain/: VerificationChecksManager.kt  VerificationCompletedCallbackHandler.kt  VerificationManager.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/domain/mappers/: CountriesResponseMapper.kt  EmptyResponseMapper.kt  EmptyStateMapper.kt  ProceedWithVerificationResponseMapper.kt  UploadImageResponseMapper.kt  VerificationResponseMapper.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/domain/models/: ButtonDomainModel.kt  ButtonStyleDomainModel.kt  ChecksDomainModel.kt  ComponentsDomainModel.kt  CountriesState.kt  CountryDomainModel.kt  DataspikeCheckDomainModel.kt  DataspikeChecksDomainModel.kt  DataspikeErrorDomainModel.kt  DataspikeVerificationChecksDomainModel.kt  EmptyState.kt  ErrorDomainModel.kt  FontDomainModel.kt  HttpErrorDomainModel.kt  ImagePreviewUiMapper.kt  IntroLinkDomainModel.kt  LinksDomainModel.kt  MessagesDomainModel.kt  OnboardingLinksDomainModel.kt  OptionsDomainModel.kt  PaletteDomainModel.kt  ProceedWithVerificationState.kt  RequirementsLinkDomainModel.kt  ThemeDomainModel.kt  ThemesDomainModel.kt  UiConfigDomainModel.kt  (+6 more)
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/utils/: Utils.kt
mobile_sdk/src/main/java/io/dataspike/mobile_sdk/view/: DataspikeActivity.kt  OnboardingViewPager2Adapter.kt  UIManager.kt  ViewPager2Adapter.kt
mobile_sdk/src/main/res/drawable/: black_back_button.xml  blue_timer_background.xml  camera_button.xml  camera_button_ripple.xml  camera_switch.xml  clock.xml  edit_button.xml  good_liveness.xml  good_poi.xml  green_checkmark.xml  info.xml  light_blue_search_bar.xml  light_green_liveness_status_background.xml  light_green_upload_status_background.xml  light_red_upload_status_background.xml  light_yellow_upload_status_background.xml  liveness_overlay.xml  logo.xml  no_accessories_liveness.xml  no_black_and_white_poi.xml  no_damaged_poi.xml  no_dark_liveness.xml  no_dark_poi.xml  no_expired_poi.xml  onboarding_indicator_not_selected.xml  onboarding_indicator_selected.xml  onboarding_liveness.xml  onboarding_poa.xml  onboarding_poi.xml  page_not_selected.xml  page_selected.xml  page_selector.xml  pink_clock.xml  pink_timer_background.xml  poa_overlay.xml  poi_example.xml  powered_by_dataspike.xml  purple_button_background.xml  purple_dashed_line.xml  rectangular_button_ripple.xml  (+13 more)
mobile_sdk/src/main/res/layout/: activity_dataspike.xml  black_text_header_layout.xml  buttons_layout.xml  camera_buttons_layout.xml  complete_try_again_layout.xml  country_item.xml  fragment_image_preview.xml  fragment_liveness_verification.xml  fragment_onboarding.xml  fragment_poa_chooser.xml  fragment_poa_verification.xml  fragment_poi_intro.xml  fragment_poi_verification.xml  fragment_requirements.xml  fragment_select_country.xml  fragment_verification_complete.xml  fragment_verification_expired.xml  fragment_webview.xml  header_layout.xml  liveness_requirements.xml  loading_view.xml  onboarding_page_layout.xml  poa_requirements.xml  poi_requirements.xml  requirements_layout.xml  requirements_one_button_layout.xml  requirements_redo_continue_layout.xml  requirements_take_a_photo_upload_layout.xml  steps_layout.xml  terms_layout.xml  timer_layout.xml  upload_result_layout.xml  verification_result_layout.xml  white_text_header_layout.xml
mobile_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+133 files in other folders)
