<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".view.fragments.BaseCameraFragment">

    <io.dataspike.mobile_sdk.view.custom_views.HeaderLayout
        android:id="@+id/hl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <io.dataspike.mobile_sdk.view.custom_views.StepsLayout
        android:id="@+id/cl_steps"
        style="@style/StepsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hl_header"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        style="@style/ScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.dataspike.mobile_sdk.view.custom_views.UploadResultLayout
                android:id="@+id/url_upload_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal"/>

            <io.dataspike.mobile_sdk.view.custom_views.RoundedImageView
                android:id="@+id/riv_taken_image"
                style="@style/DocumentPreviewImageView"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp" />

        </LinearLayout>

    </ScrollView>

    <io.dataspike.mobile_sdk.view.custom_views.ButtonsLayout
        android:id="@+id/b_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <io.dataspike.mobile_sdk.view.custom_views.LoadingView
        android:id="@+id/lv_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>