<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <io.dataspike.mobile_sdk.view.custom_views.HeaderLayout
        android:id="@+id/bthl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        style="@style/ScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bthl_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <io.dataspike.mobile_sdk.view.custom_views.RequirementsLayout
            android:id="@+id/rl_requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_continue"
        style="@style/PurpleMaterialButton"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:text="@string/_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>