<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.BaseCameraFragment"
    android:fitsSystemWindows="false"
    android:background="@color/white">

    <include
        android:id="@+id/cl_black_text_header_layout"
        layout="@layout/black_text_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/poa_example"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginHorizontal="@dimen/dimen_80dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_black_text_header_layout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/cl_buttons"
        layout="@layout/requirements_take_a_photo_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>