<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/dimen_100dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_onboarding_image"
        style="@style/OnboardingImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/onboarding_poi"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_onboarding_text"
        style="@style/OnboardingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_onboarding_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/onboarding_step_1" />

</androidx.constraintlayout.widget.ConstraintLayout>