<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_requirements"
        style="@style/PurpleTextView"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingBottom="@dimen/dimen_4dp"
        android:background="@drawable/purple_dashed_line"
        android:text="@string/requirements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_poa_format_and_size_info"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_poa_format_and_size_info"
        style="@style/LightGreyTextView"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/poa_format_and_size_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mb_take_a_photo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_take_a_photo"
        style="@style/TransparentMaterialButtonWithPurpleStroke"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/take_a_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mb_upload"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_upload"
        style="@style/PurpleMaterialButton"
        android:layout_marginBottom="@dimen/margin_30dp"
        app:icon="@drawable/upload"
        app:iconGravity="textStart"
        android:text="@string/upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>